COMPOSE_PROJECT_NAME=catalog

APP_ENV=local

NGINX_HTTP_PORT=8080
MYSQL_PORT=13306
ELASTIC_PORT=9200

PHP_IMAGE=php:8.3-fpm-bookworm
NGINX_IMAGE=nginx:1.27
MYSQL_IMAGE=mysql:8.4
ELASTIC_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.14.2

DB_HOST=mysql
DB_DATABASE=catalog
DB_USERNAME=app
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

ELASTIC_HOST=http://elastic:9200
ES_JAVA_XMS=512m
ES_JAVA_XMX=512m
ELASTIC_SECURITY=false

DADATA_API_KEY=
API_TOKEN=123
